# hearthstone-cards-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tavieto/hearthstone/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tavieto/hearthstone/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureDefaultSettings.kt  AndroidJetpackCompose.kt  AndroidLibrary.kt  KotlinDomain.kt
build-logic/convention/src/main/java/dev/tavieto/buildlogic/: AndroidDefaultConfiguration.kt  DetektStaticAnalysis.kt  FeatureModulesDependencies.kt  JetpackComposeConfiguration.kt
build-logic/convention/src/main/java/dev/tavieto/buildlogic/extension/: DependencyHandlerScopeExtensions.kt  VersionCatalogExtensions.kt
config/: install-git-hook-mac-linux.sh  install-git-hook-windows.bat  pre-commit
config/detekt/: detekt.yml
core/commons/: build.gradle.kts
core/commons/src/main/java/dev/tavieto/hearthstone/core/commons/base/: Either.kt  UseCase.kt
core/commons/src/main/java/dev/tavieto/hearthstone/core/commons/exception/: BadRequestException.kt  InvalidIDException.kt  MissingBodyResponseException.kt  MissingParamsException.kt  NotAuthorizedException.kt  NotFoundException.kt  TimeOutException.kt  UnknownCodeException.kt
core/commons/src/main/java/dev/tavieto/hearthstone/core/commons/extension/: AnyExtensions.kt  StringExtension.kt  UriExtensions.kt
core/commons/src/test/java/dev/tavieto/hearthstone/commons/extension/: StringExtensionTest.kt
core/core/: build.gradle.kts
core/core/src/main/java/dev/tavieto/hearthstone/core/delegate/: UseCaseDelegate.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/: AppNavigation.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/core/: ParcelableNavType.kt  Routes.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/destination/: BranchDestination.kt  LeafDestination.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/extension/: StringExtension.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/graph/: MainGraph.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/manager/: NavigationManager.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/navigation/: MainNavigationImpl.kt
core/navigation/src/main/java/dev/tavieto/hearthstone/core/navigation/routes/: MainRoutes.kt
core/navigation/src/test/java/dev/tavieto/hearthstone/core/navigation/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/dev/tavieto/hearthstone/core/uikit/components/: GlideImageSafePreview.kt  LazyColumnPaging.kt
core/uikit/src/main/java/dev/tavieto/hearthstone/core/uikit/theme/: Theme.kt  Type.kt
data/local/: build.gradle.kts
data/local/src/main/java/dev/tavieto/hearthstone/data/local/dao/: CardDao.kt
data/local/src/main/java/dev/tavieto/hearthstone/data/local/database/: CardsDatabase.kt
data/local/src/main/java/dev/tavieto/hearthstone/data/local/datasource/: CardsLocalDataSourceImpl.kt
data/local/src/main/java/dev/tavieto/hearthstone/data/local/di/: LocalDataModule.kt
data/local/src/main/java/dev/tavieto/hearthstone/data/local/entity/: CardEntity.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/core/: NetworkWrapper.kt  Retrofit.kt  RetrofitClient.kt
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/datasource/: CardsRemoteDataSourceImpl.kt
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/di/: RemoteDataModule.kt
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/interceptor/: HeaderInterceptor.kt
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/model/: CardResponse.kt
data/remote/src/main/java/dev/tavieto/hearthstone/data/remote/service/: HearthstoneService.kt
domain/cards/: build.gradle.kts
domain/cards/src/main/java/dev/tavieto/hearthstone/domain/cards/di/: DomainCardsModule.kt
domain/cards/src/main/java/dev/tavieto/hearthstone/domain/cards/model/: CardDomain.kt  CardPage.kt
domain/cards/src/main/java/dev/tavieto/hearthstone/domain/cards/repository/: CardsRepository.kt
domain/cards/src/main/java/dev/tavieto/hearthstone/domain/cards/usecase/: FixCardDomainUseCase.kt  GetCardsPageUseCase.kt  GetCardsUseCase.kt
domain/cards/src/test/java/dev/tavieto/hearthstone/domain/cards/usecase/: FixCardDomainUseCaseTest.kt  GetCardsPageUseCaseTest.kt  GetCardsUseCaseTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/dev/tavieto/hearthstone/feature/main/di/: MainFeatureModule.kt
feature/main/src/main/java/dev/tavieto/hearthstone/feature/main/model/: CardModel.kt
feature/main/src/main/java/dev/tavieto/hearthstone/feature/main/ui/details/: DetailsNavigation.kt  DetailsScreen.kt  DetailsViewAction.kt  DetailsViewModel.kt  DetailsViewState.kt
feature/main/src/main/java/dev/tavieto/hearthstone/feature/main/util/: HtmlUtils.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-pt-rBR/: strings.xml
feature/main/src/test/java/dev/tavieto/hearthstone/feature/main/util/: HtmlUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/dev/tavieto/hearthstone/repository/datasource/local/: CardsLocalDataSource.kt
repository/src/main/java/dev/tavieto/hearthstone/repository/datasource/remote/: CardsRemoteDataSource.kt
repository/src/main/java/dev/tavieto/hearthstone/repository/di/: RepositoryModule.kt
repository/src/main/java/dev/tavieto/hearthstone/repository/repository/: CardsRepositoryImpl.kt
(+11 files in other folders)
